.extra-info {
  padding-bottom: 10px;
  font-size: 16px;
  mat-label {
    font-weight: 700;
    width: 100px;
  }
  .btn {
    padding: 10px;
    margin: 10px;
    margin-bottom: 30px;
  }
  display: flex;
  .right {
    display: inline-grid;
    .col {
      padding-bottom: 10px;
    }
  }
}
