.show-card {
  max-width: 400px;
  margin: auto;
}

.show-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

app-show {
  .ng-star-inserted {
    display: inline-block;
  }
}

.watch-now {
  margin-right: 50px;
}
