.message-container {
  .message-box {
    position: fixed;
    top: 0px;
    z-index: 9;
    text-align: center;
    font-size: 20px;
    display: block;
    background-color: lightyellow;
    padding: 5px;
    width: -webkit-fill-available;

    .center {
      font-size: 13px;
      float: right;
    }
  }
}
